.px(@name, @px){
  @{name}: @px / 18.75rem;
}
.header{
	width: 100%;
	.px(height, 50);
    padding: .5rem 1rem;
    background: #009bf5;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5;
    .user{
    	.px(width, 26);
    	.px(height, 26);
    	border-radius: 50%;
    	.px(margin-top, 3); 
    	overflow: hidden;
    	position:relative;
    	float: left;
    	img{
    		position: absolute;
    		.px(top, 0);
    		.px(right, 0);
    		.px(bottom, 0);
    		.px(left, 0);
    		margin: auto;
    	}
    }
    .title{
    	.px(width, 90);
    	.px(height, 30);
	    margin: 0 auto;
	    margin-top: .165rem;
	    .title-h2{
	    	display: block;
			.px(width, 70);
			height: 100%;
			float: left;
			background: url(../assets/1498460470.png) no-repeat center center/contain;
	    }
	    .refresh{
	    	display: block;
	    	.px(width, 14);
	    	height: 100%;
	    	.px(margin-left, 6);
	    	float: left;
	    	background: url(../assets/refresh.png) no-repeat center center/contain;
	    }
    }
    .search{
    	.px(width, 24);
    	.px(height, 24);
    	.px(margin-top, 5);
    	float: right;
    	background: url(../assets/search.png) no-repeat center center/contain;
    	a{
    		display: block;
    		width: 100%;
    		height: 100%;
    	}
    }
}